{
  "name": "iceplanet-store",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "scss": "node-sass --watch ./public/stylesheets -o ./public/stylesheets"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "aws-sdk": "^2.540.0",
    "bcrypt": "^3.0.6",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.10.0",
    "debug": "~4.1.1",
    "ejs": "~2.7.1",
    "express": "~4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.2.0",
    "http-errors": "~1.7.3",
    "mongoose": "^5.7.8",
    "morgan": "~1.9.1",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "paystack": "^2.0.1",
    "pdfkit": "^0.11.0",
    "serve-favicon": "^2.5.0",
    "unique-filename": "^1.1.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "node-sass": "^4.13.0"
  }
}
